'''
Created on Sat Dec 30 13:02:54 2017
@author: Michael Lee

'''
================================================================================
   Global (x,y) |  Measure (x,y)    |  Image (ix,iy)     |   Train (ix,iy)     
================================================================================
    (120,  0)   |   (126,1.7)       |   (328,283)        |      ( - , - )
 >  (120,-60)   |   (130,-139)      |   ( 57,281)        |      ( 77,292)  
 >  (120, 60)   |   (138,-46)       |   (589,270)        |      (630,292)
    (180,-60)   |   (197,-40)       |   (131,195)        |      (153,198)
 >  (180, 0 )   |   (198, 55)       |   (313,193)        |      (339,200)
    (180, 60)   |   (208, 68)       |   (495,181)        |      (527,196)
 
